
server {
  listen 80;
  server_name api.${DOMAIN_NAME};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    http2  on;
    server_name api.${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
  listen 80;
  server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    http2  on;
    server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://frontend:4173;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
  listen 80;
  server_name *.${DOMAIN_NAME};
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2  on;
    server_name *.${DOMAIN_NAME};
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    location ~ / {
      proxy_pass http://bypassproxy;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}