server {
    listen 80;
    server_name *.bypassdns.dev;

    root /usr/share/nginx/html;
    index index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / { 
        try_files $uri /index.html;
    }
}