FROM nginx:latest
ENV TZ="America/Sao_Paulo"
# Copying the nginx files from the host
COPY ./docker/nginx/certs /etc/nginx/certs
COPY ./docker/nginx/proxy/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/proxy/index.html /usr/share/nginx/html
COPY ./docker/nginx/proxy/favicon.ico /usr/share/nginx/html

# Dependencies for the next line/script
RUN apt-get update && apt-get install -y inotify-tools && rm -rf /var/lib/apt/lists/*

# Script to reload nginx everytime the temp-vhosts is updated
COPY ./docker/scripts/reload_nginx.sh /usr/local/bin/reload_nginx.sh
RUN chmod +x /usr/local/bin/reload_nginx.sh
# Cloudflare real IP configuration
RUN echo "" > /etc/nginx/cloudflare
RUN curl -s -L https://www.cloudflare.com/ips-v4 | awk '{print "set_real_ip_from " $1";"}' >> /etc/nginx/cloudflare
RUN curl -s -L https://www.cloudflare.com/ips-v6 | awk '{print "set_real_ip_from " $1";"}' >> /etc/nginx/cloudflare
RUN echo "real_ip_header CF-Connecting-IP;" >> /etc/nginx/cloudflare

# Command with the reload running on the background
CMD ["/bin/bash", "-c", "/usr/local/bin/reload_nginx.sh & nginx -g 'daemon off;'"]